VITE_SUPABASE_PROJECT_ID="nizgesgdkiwkitlodxni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pemdlc2dka2l3a2l0bG9keG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzg4OTAsImV4cCI6MjA4NDc1NDg5MH0.pEhWmHL6_TGxvw9uXfvOrxBA4heyik_1apMkJI08oDk"
VITE_SUPABASE_URL="https://nizgesgdkiwkitlodxni.supabase.co"
